# This is the ./.env.example i will keep like this one for env variables file

# Here i will keep some values i want to keep here for store and got them in the production or anything i will want later.


FLASK_SECRET_KEY_STR=this-is-secret-key-value


# the "0.0.0.0 listen to all others values coming from or 127.0.0.1 for local"
FLASK_HOST_VALUE_STR = "0.0.0.0"


# The port to open my application on will shows here it should be a int 5000 is default 
FLASK_PORT_VALUE_INT = 5000


# I need to pass the value as "True" or "False", as in the env.py it will check the string and say the value
FLASK_DEBUG_BOOL=True


# The logger files data will be saved here in thsi file
LOG_FILE_NAME_STR=web_app.log


# The sqlite file name for database is below
DATABASE_FILE_NAME_STR=database.db
